spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.25.0.2:3306/woodworkerp
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true